PORT=5500

MONGO_URL=mongodb+srv://Tengen:23032002@cluster0.gvwzsb2.mongodb.net/AItools

JWT_SECRET=AItools

CLIENT_ID = AVxdzAI4rxBH-NabjIj1ho9ClnS0gwOsavU3MHxz-fAFTKmAAu92boOwKyATpZEgFCtSq86Gx5iClYDw

email = "vnsaitools0@gmail.com"

password = "VNS@23032002"

password_vnpay_api = "Vns23032002"

# password paypal = "VNS@23032002a"

# admin VNS@AItools

# node ver v18.10.0

# CLOUDINARY
CLOUD_NAME=dweyqefdv
CLOUDINARY_API_KEY=886292824638157
CLOUDINARY_API_SECRET=g6vGm2exJecdQz5U__vujoitkDM